{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=developement&& webpack-dev-server --content-base dist/",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register,./mocha/compiler.js src/**/*.test.js",
    "test-watch": "node_modules/.bin/mocha --compilers js:babel-core/register,./mocha/compiler.js src/**/*.test.js --watch",
    "lint": "set NODE_ENV=developement&& node node_modules/eslint/bin/eslint ./src",
    "lint-watch": "set NODE_ENV=developement&& node node_modules/eslint-watch/bin/esw src -w",
    "bundle": "set NODE_ENV=production&& webpack",
    "express": "set NODE_ENV=developement&& node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.15.0",
    "axios-mock-adapter": "^1.7.0",
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "directory-named-webpack-plugin": "^1.2.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.8.1",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-react": "^6.4.1",
    "eslint-watch": "^2.1.14",
    "express": "^4.14.0",
    "jsdom": "^9.8.0",
    "mocha": "^3.1.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-notifier": "^1.4.1"
  }
}
